spring.application.name=Klein
spring.datasource.url=jdbc:mysql://localhost:3306/discord_clone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
